<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/CubemapRenderTextureCamera.cs">
    <Files>
      <File FileName="Assets/RenderCubeMapWizzard.cs" Line="6" Column="2" />
      <File FileName="Assets/CubemapRenderTextureCamera.cs" Line="46" Column="7" />
      <File FileName="Assets/BasicMovement.cs" Line="36" Column="79" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>